FIREBASE_API_KEY="AIzaSyBfFkqft0rmLsgvaWGxVWqDy8epSB4EolM"
FIREBASE_AUTH_DOMAIN="taskmanager-be5fe.firebaseapp.com"
FIREBASE_PROJECT_ID="taskmanager-be5fe"
FIREBASE_STORAGE_BUCKET="taskmanager-be5fe.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="36218241560"
FIREBASE_APP_ID="1:36218241560:web:6fc71f15720a057d90b96d"
FIREBASE_MEASUREMENT_ID="G-J4LZGYYTSJ"